<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      /* border: 10px; */
      border-color: white;
    }

    .flag > p {
      color: white;
      font-size: 5rem;
      text-align: center;
      margin: 0;
    }
    
    .flag > div {
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
      margin: 0;
      padding: 0;
      
    } 

    .flag div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50px;
      left: 350px;
      margin: 0;
      border-radius: 50%;
    }

    .flag div > div > p {
      margin: 0;
      /* position: absolute; */
      /* top: 15px; */
      text-align: center;
      /* font-size: 70px; */
      font-size: 5rem;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>